-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 22, 2023 at 08:47 AM
-- Server version: 8.0.31
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_absensi`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `InsertMonthlyAbsensi`$$

-- --------------------------------------------------------

--
-- Table structure for table `absensi`
--

DROP TABLE IF EXISTS `absensi`;
CREATE TABLE IF NOT EXISTS `absensi` (
  `id_absen` int NOT NULL AUTO_INCREMENT,
  `tgl` date NOT NULL,
  `waktu` time NOT NULL,
  `keterangan` enum('Masuk','Pulang') NOT NULL,
  `id_user` int NOT NULL,
  PRIMARY KEY (`id_absen`)
) ENGINE=InnoDB AUTO_INCREMENT=1191 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisi`
--

DROP TABLE IF EXISTS `divisi`;
CREATE TABLE IF NOT EXISTS `divisi` (
  `id_divisi` smallint NOT NULL AUTO_INCREMENT,
  `nama_divisi` varchar(50) NOT NULL,
  `gaji_pokok` int NOT NULL,
  `honor_lembur` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_divisi`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `jam`
--

DROP TABLE IF EXISTS `jam`;
CREATE TABLE IF NOT EXISTS `jam` (
  `id_jam` tinyint(1) NOT NULL AUTO_INCREMENT,
  `start` time NOT NULL,
  `finish` time NOT NULL,
  `keterangan` enum('Masuk','Pulang') NOT NULL,
  PRIMARY KEY (`id_jam`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jam`
--


-- --------------------------------------------------------

--
-- Table structure for table `lembur`
--

DROP TABLE IF EXISTS `lembur`;
CREATE TABLE IF NOT EXISTS `lembur` (
  `id_lembur` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `tanggal` date NOT NULL,
  `jam_lembur` int NOT NULL DEFAULT '0',
  `bulan` int NOT NULL,
  `tahun` int NOT NULL,
  `biaya` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_lembur`),
  KEY `id_user` (`id_user`)
) ENGINE=MyISAM AUTO_INCREMENT=304 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `lembur`
--


-- --------------------------------------------------------

--
-- Table structure for table `penggajian`
--

DROP TABLE IF EXISTS `penggajian`;
CREATE TABLE IF NOT EXISTS `penggajian` (
  `id_penggajian` int NOT NULL AUTO_INCREMENT,
  `id_user` smallint NOT NULL,
  `bulan` tinyint NOT NULL,
  `tahun` year NOT NULL,
  `gaji_pokok` int NOT NULL,
  `bonus` int DEFAULT '0',
  `potongan` int DEFAULT '0',
  `lembur` int DEFAULT '0',
  `total_gaji` int GENERATED ALWAYS AS ((((`gaji_pokok` + `bonus`) + `lembur`) - `potongan`)) VIRTUAL,
  PRIMARY KEY (`id_penggajian`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penggajian`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_user` smallint NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `telp` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `foto` varchar(20) DEFAULT 'no-foto.png',
  `divisi` smallint DEFAULT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(60) NOT NULL,
  `level` enum('Manager','Karyawan') NOT NULL DEFAULT 'Karyawan',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertMonthlyAbsensi` (IN `userId` INT, IN `start_date` DATE, IN `end_date` DATE)   BEGIN
  DECLARE currentDate DATE;
  DECLARE currentDayName VARCHAR(10);
  DECLARE randomMinuteTotal INT;
  
  -- Mengatur tanggal awal berdasarkan input
  SET currentDate = start_date;
  
  WHILE currentDate <= end_date DO
    SET currentDayName = DAYNAME(currentDate);
    
    IF currentDayName NOT IN ('Saturday', 'Sunday') THEN
      -- Masukkan absen masuk dengan waktu acak antara 07:00 - 07:45
      SET randomMinuteTotal = FLOOR(RAND() * 46);
      INSERT INTO absensi(tgl, waktu, keterangan, id_user) 
      VALUES (currentDate, CONCAT('07:', LPAD(randomMinuteTotal, 2, '0'), ':00'), 'Masuk', userId);

      -- Masukkan absen pulang dengan waktu acak antara 16:00 - 20:00
      SET randomMinuteTotal = FLOOR(RAND() * 240); -- Menit total antara 0-239
      INSERT INTO absensi(tgl, waktu, keterangan, id_user) 
      VALUES (currentDate, TIME_FORMAT(ADDTIME('16:00:00', SEC_TO_TIME(randomMinuteTotal * 60)), '%H:%i:%s'), 'Pulang', userId);
    END IF;
    
    SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
  END WHILE;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `penggajian`
--
ALTER TABLE `penggajian`
  ADD CONSTRAINT `penggajian_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
